
<!DOCTYPE HTML>
<html>

<head>

  <title>Add Your Own | NYC Events </title>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Josefin+Slab|Pacifico|Plaster|Shadows+Into+Light|Zilla+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
  <style>
  /*keeping the menu fixed at the top of the page */
  .navigation{
    position: fixed;
    top: 0;
    width: 100%;
    border:2px solid black;
    border-radius: 3px;
    background-color: black;
  }
  .museums:hover, .activities:hover, .attractions:hover, .food:hover,.add:hover{
    color: #A9A9A9;
  }
  h2{
    font-family: 'Zilla Slab', serif;
    margin-top: 200px;
    font-size: 50px;
  }
  h3{
    color:white;
    font-size: 25px;
    font-family: 'Zilla Slab', serif;
  }
  h4{
    color:white;
    font-size: 50px;
    font-family: 'Monoton', cursive;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  p{
    font-family: 'Shadows Into Light', cursive;
    font-size: 20px;
  }
  a{
    color:white;
    text-decoration: none;
  }
  body{
    text-align:center;
  }
  img{
  width:100px;
  margin: 10px;
}
  </style>

</head>

<body>

  <div class="navigation">
    <center>
      <a href="nyc_events.html"><h4>NYC EVENTS</h4></a>
    </center>
    <center>
      <h3>
        <span class="museums">
        <a href="museums.html">Museums</a>
        </span> |
        <span class="activities">
        <a href="activities.html">Activities<a/>
        </span> |
        <span class="attractions">
        <a href="attractions.html">Attractions</a>
        </span> |
        <span class="food">
        <a href="food.html">Food</a>
        </span> |
        <span class="add">
        <a href="add.html">Add Your Own</a>
        </span>
      </h3>
    </center>
  </div>


<h2>Add Your Own Events</h2>

<p>


  <br>
  Your Name: <input type="text" name="name">
  <br><br>
  Your E-mail: <input type="text" name="email">
  <br><br>


  Type of Event:
  <input type="radio" name="event" value="museums">Museums
  <input type="radio" name="event" value="activities">Activities
  <input type="radio" name="event" value="attractions">Attractions
  <input type="radio" name="event" value="food">Food
  <br><br>

  <!-- <form action="add.py" method="post"> -->
  Event Name:<input type="text" name="event-name">
  <br><br>
  Event Address: <input type="text" name="address">
  <br><br>
  Event Cost: <input type="text" name="cost">
  <br><br>
  Information: <textarea name="comment" rows="5" cols="40"></textarea>
  <br><br>
  Website: <input type="text" name="website">
  <br><br>
  Image Url: <input type="text" name="image">
  <br><br>
  <input type="submit" name="submit" value="Submit">
<!-- </form> -->
</p>

<a href="https://girlswhocode.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/GWC_logo_2016_.png/1200px-GWC_logo_2016_.png"></a>
<a href="aboutus.html"><img src="http://nebula.wsimg.com/fd80862ea74c2ee7191c1a76e37b879a?AccessKeyId=4C7D2FC82D402DDA27E2&disposition=0&alloworigin=1"></a>
<a href="http://www.aig.com"><img src="https://isalliance.org/wp-content/uploads/2017/04/AIG.png"></a>


</body>
</html>





