<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Home Page | NYC Prospects</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="museum.css">
</head>

<style> 
input[type=text] {
  font-family: 'Open Sans Condensed', sans-serif; 
  border:1px solid #ffffff; 
  background-color:transparent; 
  padding:20px 65px;
}
input[type=email] {
  font-family: 'Open Sans Condensed', sans-serif; 
  border:1px solid #ffffff; 
  background-color:transparent; 
  padding:20px 65px;
}
input[type=submit] {
  margin: 20px; 
  font-family: 'Open Sans Condensed', sans-serif; 
  border:1px solid #ffffff; 
  background-color:transparent; 
  padding:10px 20px;
}
input[type=submit]:hover {
  background-color: white;
  color:black;
</style>

  <body style="background-image: url('https://assets.newatlas.com/dims4/default/fe42011/2147483647/strip/true/crop/4500x3000+0+0/resize/1200x800!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2Farchive%2Ftallest-skyscrapers-demolished-10.jpg'); height:100%; background-position:center; background-repeat:no-repeat; background-size: cover;">

  <nav class="white" role="navigation" style="font-family: 'Open Sans Condensed', sans-serif;">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo" style="color:white;">NP</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="museums.html" style="color:white;">MUSEUMS</a></li>
        <li><a href="activities.html" style="color:white;">ACTIVITIES</a></li>
        <li><a href="food.html" style="color:white;">FOOD</a></li>
        <li><a href="covid.html" style="color:white;">COVID-19</a></li> 
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="museums.html">MUSEUMS</a></li>
        <li><a href="activities.html">ACTIVITIES</a></li>
        <li><a href="food.html">FOOD</a></li>
        <li><a href="covid.html">COVID-19</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse" style="color:white;"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="main" style="text-align:center; color:white;">

    <br><br><br><br><br><br><br><br><br><br>
    <h1>NYC PROSPECTS</h1>
    <p style="font-size: 20px;">An event informative app created for teens by teens.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class = "page-footer black">
      <div id="form">
        <form action="https://formspree.io/nycprospects2017@gmail.com" method="POST" style="margin: 30px;">
          <p> Please give us any feedback: </p>
          <input type="text" name="name">
          <p> Email:</p>
          <input type="email" name="_replyto">
          <center><input type="submit" value="Send">
        </form><br><br><br>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
